<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fritzing Bill of Materials</title>
<style type="text/css">
.meta {
	font-size: small;
	margin: 0.4em 0;
}
table {
	border-collapse: collapse;
}
th {
	font-weight: bold;
	text-align: left;
	border-bottom: 1px solid black;
	padding: 0.1em 1.5em 0.2em 0.1em;
}
td {
	border-bottom: 1px solid #CCC;
	padding: 0.5em 1.5em 0.5em 0.1em;
}
.props {
	font-size: smaller;
}
</style>
</head>

<body>
<h1>Bill of Materials: Captus.fzz</h1>
<p class="meta">C:/Users/Laura/Downloads/Captus.fzz</p>
<p class="meta">martes, mayo 2 2017, 00:50:37</p>

<h2>Assembly List</h2>
<table>

  <thead>
   <tr>
    <th>Label</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>Arduino_Body</td>
    <td>Arduino Uno (Rev3)</td>
    <td class="props">Tipo Arduino UNO (Rev3)</td>
</tr><tr>
    <td>Arduino_Head</td>
    <td>Arduino Uno (Rev3)</td>
    <td class="props">Tipo Arduino UNO (Rev3)</td>
</tr><tr>
    <td>Body_Motor</td>
    <td>Basic Servo</td>
    <td class="props"></td>
</tr><tr>
    <td>Center_Sonar</td>
    <td>HC-SR04 Ultrasonic Rangemeter</td>
    <td class="props">Variante variant 1</td>
</tr><tr>
    <td>CenterFood_Sensor</td>
    <td>PHOTOCELL</td>
    <td class="props">paquete photocell; Variante pth</td>
</tr><tr>
    <td>DFRobot DFPlayer</td>
    <td>DFRobot DFPlayer Mini</td>
    <td class="props">Variante variant 1; Número de componente DFR0299</td>
</tr><tr>
    <td>Elbrows_Motor</td>
    <td>Basic Servo</td>
    <td class="props"></td>
</tr><tr>
    <td>Food_Motor</td>
    <td>Basic Servo</td>
    <td class="props"></td>
</tr><tr>
    <td>Greeting_Motor</td>
    <td>Basic Servo</td>
    <td class="props"></td>
</tr><tr>
    <td>Left_Eye</td>
    <td>RGB LED (com. cathode, rgb)</td>
    <td class="props">polarity common cathode; pin order rgb; rgb RGB; paquete 5 mm [THT]</td>
</tr><tr>
    <td>Left_Sonar</td>
    <td>HC-SR04 Ultrasonic Rangemeter</td>
    <td class="props">Variante variant 1</td>
</tr><tr>
    <td>Left_Speaker</td>
    <td>Loudspeaker</td>
    <td class="props"></td>
</tr><tr>
    <td>Mustache_Motor</td>
    <td>Basic Servo</td>
    <td class="props"></td>
</tr><tr>
    <td>R2</td>
    <td>120Ω Resistor</td>
    <td class="props">Resistencia 120Ω; bands 4; espacio entre pines 400 mil; tolerancia ±5%; paquete THT</td>
</tr><tr>
    <td>R8</td>
    <td>220Ω Resistor</td>
    <td class="props">Resistencia 220Ω; bands 4; espacio entre pines 400 mil; tolerancia ±5%; paquete THT</td>
</tr><tr>
    <td>R12</td>
    <td>120Ω Resistor</td>
    <td class="props">Resistencia 120Ω; bands 4; espacio entre pines 400 mil; tolerancia ±5%; paquete THT</td>
</tr><tr>
    <td>R13</td>
    <td>120Ω Resistor</td>
    <td class="props">Resistencia 120Ω; bands 4; espacio entre pines 400 mil; tolerancia ±5%; paquete THT</td>
</tr><tr>
    <td>R14</td>
    <td>120Ω Resistor</td>
    <td class="props">Resistencia 120Ω; bands 4; espacio entre pines 400 mil; tolerancia ±5%; paquete THT</td>
</tr><tr>
    <td>R15</td>
    <td>120Ω Resistor</td>
    <td class="props">Resistencia 120Ω; bands 4; espacio entre pines 400 mil; tolerancia ±5%; paquete THT</td>
</tr><tr>
    <td>R16</td>
    <td>120Ω Resistor</td>
    <td class="props">Resistencia 120Ω; bands 4; espacio entre pines 400 mil; tolerancia ±5%; paquete THT</td>
</tr><tr>
    <td>R17</td>
    <td>120Ω Resistor</td>
    <td class="props">Resistencia 120Ω; bands 4; espacio entre pines 400 mil; tolerancia ±5%; paquete THT</td>
</tr><tr>
    <td>R18</td>
    <td>720Ω Resistor</td>
    <td class="props">Resistencia 720Ω; bands 4; espacio entre pines 400 mil; tolerancia ±5%; paquete THT</td>
</tr><tr>
    <td>R19</td>
    <td>240Ω Resistor</td>
    <td class="props">Resistencia 240Ω; bands 4; espacio entre pines 400 mil; tolerancia ±5%; paquete THT</td>
</tr><tr>
    <td>Right_Sonar</td>
    <td>HC-SR04 Ultrasonic Rangemeter</td>
    <td class="props">Variante variant 1</td>
</tr><tr>
    <td>Rigth_Eye</td>
    <td>RGB LED (com. cathode, rgb)</td>
    <td class="props">polarity common cathode; pin order rgb; rgb RGB; paquete 5 mm [THT]</td>
</tr><tr>
    <td>U2</td>
    <td>Voltage Regulator</td>
    <td class="props">voltaje 1.25 – 36 V; chip LM317; paquete to220-adj; Variante sink</td>
</tr><tr>
    <td>VCC_LOGIC</td>
    <td>4 x AAA Battery Mount</td>
    <td class="props">voltaje 4.8V</td>
</tr><tr>
    <td>VCC_MOTORS</td>
    <td>Battery block 9V</td>
    <td class="props">voltaje 9V</td>
</tr>
  </tbody>
</table>
<h2>Shopping List</h2>
<table>
  <thead>
	<tr>
    <th>Amount</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
<tr>
    <td>2</td>
    <td>Arduino Uno (Rev3)</td>
    <td class="props">Tipo Arduino UNO (Rev3)</td>
</tr><tr>
    <td>5</td>
    <td>Basic Servo</td>
    <td class="props"></td>
</tr><tr>
    <td>3</td>
    <td>HC-SR04 Ultrasonic Rangemeter</td>
    <td class="props">Variante variant 1</td>
</tr><tr>
    <td>1</td>
    <td>PHOTOCELL</td>
    <td class="props">paquete photocell; Variante pth</td>
</tr><tr>
    <td>1</td>
    <td>DFRobot DFPlayer Mini</td>
    <td class="props">Variante variant 1; Número de componente DFR0299</td>
</tr><tr>
    <td>2</td>
    <td>RGB LED (com. cathode, rgb)</td>
    <td class="props">polarity common cathode; pin order rgb; rgb RGB; paquete 5 mm [THT]</td>
</tr><tr>
    <td>1</td>
    <td>Loudspeaker</td>
    <td class="props"></td>
</tr><tr>
    <td>7</td>
    <td>120Ω Resistor</td>
    <td class="props">Resistencia 120Ω; bands 4; espacio entre pines 400 mil; tolerancia ±5%; paquete THT</td>
</tr><tr>
    <td>1</td>
    <td>220Ω Resistor</td>
    <td class="props">Resistencia 220Ω; bands 4; espacio entre pines 400 mil; tolerancia ±5%; paquete THT</td>
</tr><tr>
    <td>1</td>
    <td>720Ω Resistor</td>
    <td class="props">Resistencia 720Ω; bands 4; espacio entre pines 400 mil; tolerancia ±5%; paquete THT</td>
</tr><tr>
    <td>1</td>
    <td>240Ω Resistor</td>
    <td class="props">Resistencia 240Ω; bands 4; espacio entre pines 400 mil; tolerancia ±5%; paquete THT</td>
</tr><tr>
    <td>1</td>
    <td>Voltage Regulator</td>
    <td class="props">voltaje 1.25 – 36 V; chip LM317; paquete to220-adj; Variante sink</td>
</tr><tr>
    <td>1</td>
    <td>4 x AAA Battery Mount</td>
    <td class="props">voltaje 4.8V</td>
</tr><tr>
    <td>1</td>
    <td>Battery block 9V</td>
    <td class="props">voltaje 9V</td>
</tr>
  </tbody>
</table>
<p class="meta"><br/>Exported with Fritzing 0.9.3- http://fritzing.org</p>
</body>
</html>
